<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }
        
        .app-container {
            display: flex;
            height: 100vh;
        }
        
        .navigation-panel {
            width: 350px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .app-title {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 1.5em;
            font-weight: 600;
        }
        
        .control-group {
            margin-bottom: 25px;
        }
        
        .control-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 0.9em;
        }
        
        .control-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            background: white;
            font-size: 1em;
            transition: all 0.3s ease;
        }
        
        .control-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .navigation-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }
        
        .navigation-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .navigation-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .status-display {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            font-size: 0.9em;
            color: #555;
        }
        
        .map-container {
            flex: 1;
            position: relative;
            background: #f0f2f5;
        }
        
        .map-viewer {
            width: 100%;
            height: 100%;
        }
        
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1000;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            color: #e74c3c;
            text-align: center;
            padding: 20px;
            background: #fdf2f2;
            border-radius: 8px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="navigation-panel">
            <h1 class="app-title">🏢 Indoor Navigation</h1>
            
            <div class="control-group">
                <label for="origin-select">📍 Starting Point</label>
                <select id="origin-select">
                    <option value="">Select your starting location</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="destination-select">🎯 Destination</label>
                <select id="destination-select">
                    <option value="">Select your destination</option>
                </select>
            </div>
            
            <button id="start-navigation" class="navigation-button" disabled>
                🚶 Start Navigation
            </button>
            
            <div id="status-display" class="status-display" style="display: none;">
                Ready to navigate
            </div>
        </div>
        
        <div class="map-container">
            <div id="loading-overlay" class="loading-overlay">
                <div class="loading-spinner"></div>
                <div>Loading 3D Map...</div>
            </div>
            <div id="map-viewer" class="map-viewer"></div>
        </div>
    </div>

    
    <!-- Offline Three.js files -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/GLTFLoader.js"></script>
    <script src="./libs/OrbitControls.js"></script>
    
    <script src="./libs/three-setup.js"></script>
    
    <script>
        
        // App data
        const appData = {
  "locations": [
    {
      "id": "location_1759744007097_zmrwziw9s",
      "name": "First",
      "description": "",
      "coordinates": {
        "x": -4.5497950849999995,
        "y": 0.2,
        "z": 6.399735
      },
      "gridPosition": {
        "x": -5,
        "z": 6
      },
      "timestamp": "2025-10-06T09:46:47.097Z"
    },
    {
      "id": "location_1759744014466_322fyk3r5",
      "name": "Second",
      "description": "",
      "coordinates": {
        "x": -4.5497950849999995,
        "y": 0.2,
        "z": 0.39973499999999973
      },
      "gridPosition": {
        "x": -5,
        "z": 0
      },
      "timestamp": "2025-10-06T09:46:54.466Z"
    }
  ],
  "gridData": {
    "gridSize": 20,
    "cellSize": 1,
    "gridHeight": 0.1,
    "floorLevels": [
      0.1
    ],
    "currentFloorIndex": 0
  },
  "modelData": {
    "filename": "modified-model",
    "hasTextLabels": true
  }
};
        
        // Initialize Three.js scene
        let scene, camera, renderer, controls, currentModel, walker;
        let isNavigating = false;
        let currentPath = [];
        let pathIndex = 0;
        
        // DOM elements
        const originSelect = document.getElementById('origin-select');
        const destinationSelect = document.getElementById('destination-select');
        const startButton = document.getElementById('start-navigation');
        const statusDisplay = document.getElementById('status-display');
        const loadingOverlay = document.getElementById('loading-overlay');
        const mapViewer = document.getElementById('map-viewer');
        
        // Initialize the app
        async function init() {
            try {
                // Check if Three.js is loaded
                if (typeof THREE === 'undefined') {
                    throw new Error('Three.js library failed to load. Please check your internet connection and refresh the page.');
                }
                
                await initThreeJS();
                await loadModel();
                populateLocationDropdowns();
                setupEventListeners();
                hideLoading();
            } catch (error) {
                console.error('Initialization error:', error);
                showError('Failed to initialize navigation app: ' + error.message);
            }
        }
        
        async function initThreeJS() {
            // Create scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xf0f2f5);
            
            // Create camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(10, 10, 10);
            
            // Create renderer
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth - 350, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            mapViewer.appendChild(renderer.domElement);
            
            // Create controls
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            
            // Add lighting
            const ambientLight = new THREE.AmbientLight(0x404040, 0.6);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 10, 5);
            directionalLight.castShadow = true;
            scene.add(directionalLight);
            
            // Create walker
            createWalker();
        }
        
        async function loadModel() {
            const loader = new THREE.GLTFLoader();
            
            return new Promise((resolve, reject) => {
                loader.load(
                    './models/modified-model.glb',
                    (gltf) => {
                        currentModel = gltf.scene;
                        scene.add(currentModel);
                        
                        // Center and scale the model
                        const box = new THREE.Box3().setFromObject(currentModel);
                        const center = box.getCenter(new THREE.Vector3());
                        const size = box.getSize(new THREE.Vector3());
                        const maxDim = Math.max(size.x, size.y, size.z);
                        const scale = 10 / maxDim;
                        
                        currentModel.scale.setScalar(scale);
                        currentModel.position.sub(center.multiplyScalar(scale));
                        
                        resolve();
                    },
                    undefined,
                    (error) => {
                        reject(error);
                    }
                );
            });
        }
        
        function createWalker() {
            const geometry = new THREE.CapsuleGeometry(0.3, 1, 4, 8);
            const material = new THREE.MeshLambertMaterial({ color: 0xff6b6b });
            walker = new THREE.Mesh(geometry, material);
            walker.position.set(0, 0.5, 0);
            walker.visible = false;
            scene.add(walker);
        }
        
        function populateLocationDropdowns() {
            const locations = appData.locations;
            
            locations.forEach(location => {
                const option1 = new Option(location.name, location.id);
                const option2 = new Option(location.name, location.id);
                originSelect.add(option1);
                destinationSelect.add(option2);
            });
        }
        
        function setupEventListeners() {
            startButton.addEventListener('click', startNavigation);
            
            originSelect.addEventListener('change', updateNavigationButton);
            destinationSelect.addEventListener('change', updateNavigationButton);
            
            window.addEventListener('resize', onWindowResize);
        }
        
        function updateNavigationButton() {
            const hasOrigin = originSelect.value !== '';
            const hasDestination = destinationSelect.value !== '';
            const differentLocations = originSelect.value !== destinationSelect.value;
            
            startButton.disabled = !hasOrigin || !hasDestination || !differentLocations;
        }
        
        function startNavigation() {
            const originId = originSelect.value;
            const destinationId = destinationSelect.value;
            
            if (!originId || !destinationId || originId === destinationId) {
                return;
            }
            
            const origin = appData.locations.find(loc => loc.id === originId);
            const destination = appData.locations.find(loc => loc.id === destinationId);
            
            if (!origin || !destination) {
                showStatus('Error: Selected locations not found');
                return;
            }
            
            // Create navigation path
            currentPath = [
                new THREE.Vector3(origin.coordinates.x, origin.coordinates.y, origin.coordinates.z),
                new THREE.Vector3(destination.coordinates.x, destination.coordinates.y, destination.coordinates.z)
            ];
            
            // Start navigation
            isNavigating = true;
            pathIndex = 0;
            walker.visible = true;
            walker.position.copy(currentPath[0]);
            
            // Focus camera on walker
            controls.target.copy(walker.position);
            camera.position.set(
                walker.position.x + 5,
                walker.position.y + 5,
                walker.position.z + 5
            );
            controls.update();
            
            showStatus(`Navigating from ${origin.name} to ${destination.name}`);
            animateNavigation();
        }
        
        function animateNavigation() {
            if (!isNavigating || pathIndex >= currentPath.length - 1) {
                isNavigating = false;
                showStatus('Navigation completed!');
                return;
            }
            
            const start = currentPath[pathIndex];
            const end = currentPath[pathIndex + 1];
            const distance = start.distanceTo(end);
            const duration = distance * 0.1; // Adjust speed as needed
            const startTime = Date.now();
            
            function animate() {
                const elapsed = Date.now() - startTime;
                const progress = Math.min(elapsed / duration, 1);
                
                walker.position.lerpVectors(start, end, progress);
                
                // Update camera to follow walker
                controls.target.copy(walker.position);
                camera.position.set(
                    walker.position.x + 5,
                    walker.position.y + 5,
                    walker.position.z + 5
                );
                controls.update();
                
                if (progress < 1) {
                    requestAnimationFrame(animate);
                } else {
                    pathIndex++;
                    setTimeout(() => animateNavigation(), 500);
                }
            }
            
            animate();
        }
        
        function showStatus(message) {
            statusDisplay.textContent = message;
            statusDisplay.style.display = 'block';
        }
        
        function hideLoading() {
            loadingOverlay.style.display = 'none';
        }
        
        function showError(message) {
            loadingOverlay.innerHTML = `<div class="error-message">${message}</div>`;
        }
        
        function onWindowResize() {
            camera.aspect = (window.innerWidth - 350) / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth - 350, window.innerHeight);
        }
        
        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        
        // Start the app
        init().then(() => {
            animate();
        });
    </script>
</body>
</html>